<!DOCTYPE html>
<html>
	<head>
		<title>Juego HTML5</title>
		<link rel="stylesheet" href="css/estilo.css" />
	</head>
	<body>
		<div>
			<audio id="player" src="./audio/techno.wav"></audio>
			<svg id="svg" width="100%" height="100%">
				<circle id="start" cx="5%" cy="50%" r="4" stroke="gray" stroke-width="4" fill="gray" />
				<circle id="finish" cx="95%" cy="50%" r="4" stroke="green" stroke-width="4" fill="green" />
			</svg>
		</div>
	</body>
	<script src="js/scriptJuego.js" type="text/javascript"></script>
</html>